{
  "name": "Revoke.cash",
  "description": "Take back control of your wallet and stay safe by revoking token approvals you granted on Ethereum and over 60 other chains.",
  "short_name": "Revoke.cash",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "standalone",
  "iconPath": "assets/images/android-chrome-512x512.png"
}
